<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-LA-fKy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-1L-gaf">
                                        <rect key="frame" x="101" y="32" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q4b-9r-fVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32224946491253048" green="0.66427603170285232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HOh-1L-gaf" secondAttribute="bottom" constant="8" id="PHH-VX-dBx"/>
                                    <constraint firstItem="HOh-1L-gaf" firstAttribute="centerX" secondItem="deZ-LA-fKy" secondAttribute="centerX" id="bOi-nm-hVE"/>
                                    <constraint firstAttribute="height" constant="61" id="rXp-7U-z9Y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-eo-cPf">
                                <rect key="frame" x="0.0" y="69" width="320" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="bge-5O-LBr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ha-He-qLV">
                                    <size key="itemSize" width="175" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="TRn-Fc-9wg" customClass="PersonCollectionViewCell" customModule="MissingPersons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="175" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-AL-Hi7">
                                                    <rect key="frame" x="23" y="13" width="128" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="Sgo-j0-68m"/>
                                                        <constraint firstAttribute="width" constant="128" id="swx-KA-ich"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KCw-AL-Hi7" firstAttribute="centerY" secondItem="TRn-Fc-9wg" secondAttribute="centerY" id="28z-xb-qGI"/>
                                            <constraint firstItem="KCw-AL-Hi7" firstAttribute="centerX" secondItem="TRn-Fc-9wg" secondAttribute="centerX" id="81m-W7-e8b"/>
                                            <constraint firstItem="KCw-AL-Hi7" firstAttribute="leading" secondItem="TRn-Fc-9wg" secondAttribute="leadingMargin" constant="5" id="MzZ-Jk-Pwe"/>
                                            <constraint firstItem="KCw-AL-Hi7" firstAttribute="top" secondItem="TRn-Fc-9wg" secondAttribute="topMargin" constant="5" id="Qnc-cU-2uy"/>
                                            <constraint firstItem="KCw-AL-Hi7" firstAttribute="bottom" secondItem="TRn-Fc-9wg" secondAttribute="bottomMargin" constant="5" id="VXL-oK-AIx"/>
                                            <constraint firstItem="KCw-AL-Hi7" firstAttribute="trailing" secondItem="TRn-Fc-9wg" secondAttribute="trailingMargin" constant="5" id="rUD-L7-jdz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MzZ-Jk-Pwe"/>
                                                <exclude reference="Qnc-cU-2uy"/>
                                                <exclude reference="VXL-oK-AIx"/>
                                                <exclude reference="rUD-L7-jdz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="personImage" destination="KCw-AL-Hi7" id="yMW-Dj-X6P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-79-bYQ">
                                <rect key="frame" x="91" y="237" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="UeY-2k-pPC"/>
                                    <constraint firstAttribute="height" constant="138" id="fq0-cF-wG1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-0r-kDY">
                                <rect key="frame" x="63" y="446" width="194" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="E3d-L8-DIu"/>
                                    <constraint firstAttribute="width" constant="194" id="dOc-Yt-ylT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAf-4H-rdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wQ-eo-cPf" firstAttribute="top" secondItem="deZ-LA-fKy" secondAttribute="bottom" constant="8" id="3s6-Lw-B3e"/>
                            <constraint firstItem="MU0-79-bYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbe-Ca-vHL"/>
                            <constraint firstItem="MU0-79-bYQ" firstAttribute="top" secondItem="4wQ-eo-cPf" secondAttribute="bottom" constant="24" id="bCI-AX-e3u"/>
                            <constraint firstAttribute="trailing" secondItem="4wQ-eo-cPf" secondAttribute="trailing" id="cbV-9m-Fmj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YXK-0r-kDY" secondAttribute="bottom" constant="85" id="dR8-o6-yYJ"/>
                            <constraint firstItem="4wQ-eo-cPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dab-kw-v6F"/>
                            <constraint firstItem="deZ-LA-fKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fZe-1b-EDB"/>
                            <constraint firstItem="YXK-0r-kDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDs-Ck-Di6"/>
                            <constraint firstAttribute="trailing" secondItem="deZ-LA-fKy" secondAttribute="trailing" id="mse-09-reC"/>
                            <constraint firstItem="deZ-LA-fKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yPF-e1-Y52"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="4wQ-eo-cPf" id="toY-BX-3lr"/>
                        <outlet property="selectedImg" destination="MU0-79-bYQ" id="u1b-Po-uet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="270" height="270"/>
    </resources>
</document>
